# firebase -> console -> new project-> after that process -> storage- > -> change rules -> copy link paste BUCKECTURL
# -> PROJECT SETING -> COPY CODE PASTE WHICH CONSIST OF 7 CONCICUTIVE REACTAPPURLS

REACT_APP_URL = "http://localhost:8000"
REACT_APP_BUCKET_URL = "gs://song-6c039.appspot.com"



REACT_APP_API_KEY = "AIzaSyCKrA1rD9n9LQKWiLu47JxyqVWDaAZDTus"
REACT_APP_AUTH_DOMAIN = "song-6c039.firebaseapp.com"
REACT_APP_PROJECT_ID = "song-6c039"
REACT_APP_STORAGE_BUCKET = "song-6c039.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "138996733306"
REACT_APP_ID = "1:138996733306:web:4d94eb5e115ee9813772c3"
REACT_APP_MEASUREMENT_ID = "G-9D97E2JHPS"

#  apiKey: "AIzaSyCKrA1rD9n9LQKWiLu47JxyqVWDaAZDTus",
#   authDomain: "song-6c039.firebaseapp.com",
#   projectId: "song-6c039",
#   storageBucket: "song-6c039.appspot.com",
#   messagingSenderId: "138996733306",
#   appId: "1:138996733306:web:4d94eb5e115ee9813772c3",
#   measurementId: "G-9D97E2JHPS"